<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            text-decoration: none;
            color: white;
        }
        .navbar{
            background-color:crimson; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center;justify-content: space-between;
        }
        @font-face {
            font-family: myfont;
            src: url(../font/CocaCola.ttf.ttf);
        }
        .logo{
            font-size: 50px; font-weight: 800; 
        }
        li{
            list-style: none; display: inline-block;
            color: white; font-size: 20px; font-weight: bold; margin-right: 25px;
        }
        li:hover{
            color: black;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px;
            width: 90px; color: white; font-weight: bold;
        }
        .grad{
            border: 1px solid black;
            height: 85vh;
            border-top: 3px solid white;
            
        }
        img{
            height: 85vh;
            width: 98.7vw;
            object-fit: fill;
        }
        .text{
            position: absolute;
            top: 220px;
            left: 750px;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }
        .lm{
            margin-top: 15px;
            margin-left: 0px;
            width: 12vw;
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
   <nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href="#">Coca-Cola</a></div>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About</li>
            <li>Contact</li>
            <button><a href="#">Login</a></button>
        </ul>
    </div>

   </nav>
   <div class="grad">
    <img src="../New folder/trace-the-130-year-evolution-of-the-coca-cola-logo-lead-939-456-ec747890.jpg" alt="">
    <div class="text">
            136+ <br>
    years of refreshing the world <br>
    The Coca-Cola Company has <br> been refreshing the world and <br> making a difference for over 136 years. <br> Explore our Purpose & Vision, History and more. <br>
    <button class="lm">Learn more</button>
    </div>
   </div>
    
</body>
</html>